<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.alvinyho.topographapp.ColorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:padding="20dp">


            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/next_button"
                android:id="@+id/backButton"
                android:adjustViewBounds="true"
                android:scaleX="-1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:text="@string/scan_output"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:alpha="1" />



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_save_white_24dp"
                android:alpha="1"
                android:id="@+id/save"
                android:visibility="visible" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_send_white_24dp"
                android:paddingRight="14dp"
                android:alpha=".8"
                android:id="@+id/share"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_print_white_24dp"
                android:paddingRight="14dp"
                android:alpha=".8"
                android:id="@+id/print"
                android:visibility="gone" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_compare_white_24dp"
                android:paddingRight="14dp"
                android:alpha=".8"
                android:id="@+id/switch_image"
                android:visibility="invisible" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_color" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
